Rio de Janeiro  (742,608)
Mid Peru  (53,357)
Mid Brazil4  (380,202)
Chile  (165,743)
SE Brazil  (706,483)
Vitoria  (818,525)
W South Atlantic  (826,667)
N Mid South Atlantic  (977,360)
NW Bolivia  (234,339)
Mid Brazil2  (616,308)
Mid Brazil3  (499,215)
NW Brazil  (190,66)
Mid Brazil  (499,300)
NE Brazil2  (655,212)
SW Brazil2  (367,284)
NE North Atlantic  (973,47)
N Brazil2  (465,43)
NW North Atlantic  (699,22)
SE Brazil2  (682,556)
N North Atlantic  (854,29)
SE North Atlantic  (972,152)
Fortaleza  (803,177)
Mid South Atlantic  (950,459)
N Paraguay  (453,621)
Curitiba  (603,644)
S Mid South Atlantic  (923,560)
SE South Atlantic  (969,659)
S South Atlantic  (884,743)
Brasilia  (702,406)
N Andes  (144,494)
Belem  (681,114)
Natal  (929,222)
N Brazil  (316,42)
NE Bolivia  (454,472)
Rio Branco  (142,297)
N Bolivia  (362,362)
Colombia  (50,46)
S South Pacific Ocean  (48,711)
SW South Atlantic  (719,728)
S Brazil  (592,477)
Salvador  (868,358)
S Bolivia  (304,506)
S Paraguay  (438,719)
N Peru  (32,270)
Mid Bolivia  (323,436)
S Andes  (177,637)
E Brazil  (844,440)
Porto Velho  (250,269)
NE Brazil  (775,253)
N South Atlantic  (998,219)
Mid South Pacific Ocean  (49,618)
S Peru  (33,431)
E Brazil2  (748,329)
W Brazil  (49,159)
E Bolivia  (435,542)
N South Pacific Ocean  (54,529)
Santarem  (556,142)
W Brazil2  (155,186)
Florianopolis  (592,723)
W Brazil3  (269,175)
Macelo  (898,288)
SW Brazil  (469,390)
Argentina  (310,715)
Macapa  (583,50)
S North Atlantic  (805,98)
Cuiaba  (577,386)
Manaus  (417,121)
SE Bolivia  (337,604)
SW Bolivia  (174,412)
Campo Grande  (570,559)